spring.application.name=ecommerce

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=himanshi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure Mail Properties tecgcxytigrcttuw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshi.sharma@tothenew.com
spring.mail.password=tecgcxytigrcttuw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT SECRET
jwt.secret=HAREKRISHNAHAREKRISHNA1234567890

# dotenv configuration
dotenv.enabled=true

#User Image Path
image.path=/images/

#I18n Configuration
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#Fetch images from the local file system
base.path=http://localhost:8080/images
image.upload.path=src/main/resources/static/images

