spring.application.name=ecommerce

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=himanshi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true